sonar.projectKey=audit-service
sonar.sourceEncoding=UTF-8
sonar.host.url= https://sonarqube.dandsltd.com
sonar.login=sqa_4131d73638acd3b150bd2984fc3a3a0be5023d63
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js
sonar.tests=src/test
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.sources=src
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.token=${SONAR_TOKEN}